# This is the location where all the data will be stored for the application
DATA_DIR=./data

# Database URL is required only if you are planning to use the postgres database
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# Application port where it will listen to incoming connections (default: 4554)
# HTTP_PORT=4554

# Application address where it will listen to incoming connections (default: 127.0.0.1)
# HTTP_ADDRESS=127.0.0.1
