# This is the location where all the data will be stored for the application
DATA_DIR=/tmp/data

# Database URL is required only if you are planning to use the postgres database
# DATABASE_URL=postgres://superuser:supersecret@127.0.0.1:5432/nospace

# Application port where it will listen to incoming connections (default: 4554)
# HTTP_PORT=4554

# Application address where it will listen to incoming connections (default: 127.0.0.1)
# HTTP_ADDRESS=127.0.0.1

# secret that will be used to sign the JWT tokens
# if you don't set this it will generate a random secret every time
# the application restarts, that means that all the sessions will be
# invalidated every time the application restarts.
# JWT_SECRET=your-secret

# This tells us if we should use cookies or not.
# Turning this on if you wish to use the API only with your custom
# frontend application that might benefit from this way of authentication.
# But generally, for most of the modern frontend applications JWT is the way to go. (default: false)
# USE_COOKIES=false

# Domain from which you will be accessing the application, if this is not set up correctly
# you will be able to login but your session won't be persisted.
# COOKIE_DOMAIN=nospace.local

# This is completely optional attribute, if you don't set it up, the default will be used
# COOKIE_NAME=nospace_session

# This option is turned on by default and it hides your cookie from the javascript frontend
# you can change this if you want to access the cookie from the frontend
# COOKIE_HTTP_ONLY=true

# This option defaults to true so that means your domain you are accessing the application
# from defined in your reverse proxy must be secure (https) otherwise the cookie won't be sent
# COOKIE_SECURE=true

# This option is turned on by default and it prevents the cookie from being sent to other
# domains than the one you are accessing the application from
# COOKIE_SAME_SITE=Lax

# APP_CLIENT_URL is the URL where the frontend is hosted this variable is used for the frontend in case
# it needs to do any routing within itself that cannot be done with svelte navigate
# In production this will be the same as APP_API_URL
# APP_CLIENT_URL=http://localhost:5173

# APP_URL is the URL where the backend is hosted this variable is used for the frontend to call
# the backend application and also will be used as the main application URL.
APP_URL=http://localhost:4554

# APP_COOKIE_DOMAIN is the domain where the cookie will be set, this is used for the frontend to set the cookie.
# This should not be confused with COOKIE_DOMAIN which is used for the backend to set the cookie domain.
# In production this will be the same domain used for APP_CLIENT_URL and APP_API_URL.
APP_COOKIE_DOMAIN=localhost
